[gd_scene load_steps=6 format=3 uid="uid://colxabte1sgm7"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_56kru"]
[ext_resource type="Shader" path="res://shaders/grid.gdshader" id="1_t8fcj"]
[ext_resource type="Script" path="res://scripts/gribd.gd" id="2_42cje"]
[ext_resource type="Texture2D" uid="uid://cb7xt48susrit" path="res://assets/grid/solid thick.png" id="2_gfpts"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fqdfx"]
shader = ExtResource("1_t8fcj")
shader_parameter/primary = null
shader_parameter/secondary = null
shader_parameter/opacity = 0.8
shader_parameter/min_opacity = 0.05
shader_parameter/offset = null
shader_parameter/radius = 300

[node name="world" type="Node2D"]
script = ExtResource("1_56kru")

[node name="grid" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_fqdfx")
texture = ExtResource("2_gfpts")
region_enabled = true
region_rect = Rect2(0, 0, 25, 25)
script = ExtResource("2_42cje")

[node name="grid_center" type="ColorRect" parent="."]
offset_left = -4.0
offset_top = -4.0
offset_right = 5.0
offset_bottom = 5.0
color = Color(0, 0, 0, 1)

[node name="notes" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="camera" type="Camera2D" parent="."]
