[gd_scene load_steps=5 format=3 uid="uid://cmf6rfiq8nw75"]

[ext_resource type="Script" path="res://scripts/window/window.gd" id="1_gq1h6"]
[ext_resource type="PackedScene" uid="uid://27qvlhwvmob7" path="res://scenes/window/titlebar.tscn" id="2_a5cf4"]
[ext_resource type="PackedScene" uid="uid://ctgso7sr0ql57" path="res://scenes/window/view.tscn" id="3_ccjv2"]
[ext_resource type="PackedScene" uid="uid://b1n04gis8c667" path="res://scenes/window/resize_margins.tscn" id="4_ff6bx"]

[node name="window" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gq1h6")

[node name="background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 1)

[node name="content" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="titlebar" parent="content" instance=ExtResource("2_a5cf4")]
layout_mode = 2

[node name="view" parent="content" instance=ExtResource("3_ccjv2")]
clip_contents = true
layout_mode = 2

[node name="resize_margins" parent="." instance=ExtResource("4_ff6bx")]
layout_mode = 1

[connection signal="item_rect_changed" from="." to="." method="_on_item_rect_changed"]
